Name	Operator	Licence number	Intent	Purpose	Purpose - planned	Status	Type	Subsea	SPUD date	Completion date	Predrilled entry date	Predrilled completion date	Field	Drill permit	Discovery name	Discovery wellbore	KBE	Final vert. depth (TVD)	Terminal Depth	Water depth	Kick off  point [m RKB]	Location	Facility	Drilling facility type	Drilling facility category	Production facility	Licensing activity awarded in	Multilateral	Content - planned	Entry year	Completed year	Reclassified from/to wellbore	Plot symbol	Geodatum	Latitude	Longitude	Surface Y	Surface X	Quadrant	Block	Publication date	Release date	Code	COUNTRY
15/3-A-5	Statoil Petroleum AS	025 	PLUGGED	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	17.11.2011	18.05.2014	06.10.2011	08.10.2011	GUDRUN	3401-P	15/3-1 S GUDRUN	NO	53.2	5294.0	5919.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	OIL	2011	2014		99	ED50  	58.845117	1.743803	6523636.08	427503.81	15	3	43880	18116481		NORWAY
15/3-A-5 A	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	27.06.2014	12.07.2014			GUDRUN	3746-P	15/3-1 S GUDRUN	NO	63.9	4240.0	4851.0	109.0	4572.0	NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	OIL	2014	2014		50	ED50  	58.845117	1.743803	6523636.08	427503.81	15	3	43880	18116481		NORWAY
15/3-A-6	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	21.10.2011	03.05.2014	06.09.2011	10.09.2011	GUDRUN	3402-P	15/3-1 S GUDRUN	NO	63.9	5040.0	5976.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	GAS/CONDENSATE	2011	2014		170	ED50  	58.845128	1.743839	6523637.28	427505.92	15	3	43880	18116481		NORWAY
15/3-A-7	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	13.11.2011	21.10.2014	09.10.2011	11.10.2011	GUDRUN	3403-P	15/3-1 S GUDRUN	NO	63.9	4231.0	4837.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	OIL	2011	2014		50	ED50  	58.845147	1.743867	6523639.41	427507.56	15	3	43880	18116481		NORWAY
15/3-A-9	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	28.10.2011	08.03.2013	28.09.2011	30.09.2011	GUDRUN	3409-P	15/3-1 S GUDRUN	NO	53.2	4460.0	5706.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	GAS	2011	2013		90	ED50  	58.845097	1.743825	6523633.89	427505.05	15	3	43880	18116481		NORWAY
15/3-A-12	Statoil Petroleum AS	025 	PLUGGED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	15.10.2011	17.09.2012	01.10.2011	04.10.2011	GUDRUN	3404-P	15/3-1 S Gudrun	NO	53.2	4901.0	6180.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	OIL	2011	2012		99	ED50  	58.845131	1.743936	6523637.48	427511.53	15	3	43880	18116481		NORWAY
15/3-A-13	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	09.11.2011	01.01.2015	12.09.2011	14.09.2011	GUDRUN	3405-P	15/3-1 S GUDRUN	NO	63.9	4277.0	5070.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	OIL	2011	2015		50	ED50  	58.845078	1.743847	6523631.70	427506.29	15	3	43880	18116481		NORWAY
15/3-A-14	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	23.01.2015	14.06.2015	23.06.2013	25.06.2013	GUDRUN	3622-P	15/3-1 S Gudrun	NO	63.9	4139.0	5727.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	OIL	2015	2015		50	ED50  	58.845089	1.743883	6523632.90	427508.40	15	3	43880	18116481		NORWAY
15/3-A-16	Statoil Petroleum AS	025 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	03.11.2011	30.07.2015	16.09.2011	18.09.2011	GUDRUN	3406-P	15/3-1 S GUDRUN	NO	63.9	4780.0	6635.0	109.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	GUDRUN	2-A	NO	GAS/CONDENSATE	2011	2015		170	ED50  	58.845111	1.743958	6523635.29	427512.78	15	3	43880	18116481		NORWAY
15/5-A-5 H	Statoil ASA (old)	048 B	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	21.07.2003	19.08.2003			GLITNE	2306-P	15/5-5 Glitne	NO	52.0	2189.0	3840.0	111.5		NORTH SEA	MÆRSK INNOVATOR	JACK-UP 3 LEGS	MOVEABLE	15/5-A-5 H Glitne	Awarded additionally to round 3	NO	OIL	2003	2003		50	ED50  	58.712703	1.658431	6508989.07	422282.06	15	5	43904	1272071		NORWAY
15/5-A-7 H	Statoil ASA (old)	048 B	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	08.06.2007	30.08.2007			GLITNE	2857-P	15/5-5 Glitne	NO	22.0	2174.0	4360.0	109.0		NORTH SEA	OCEAN VANGUARD	SEMISUB STEEL	MOVEABLE	15/5-A-7 H Glitne	Awarded additionally to round 3	NO	OIL	2007	2007		50	ED50  	58.712514	1.631125	6509000.01	420699.94	15	5	43904	1272071		NORWAY
15/5-A-7 AH	Statoil Petroleum AS	048 B	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	11.05.2012	02.06.2012			GLITNE	3448-P	15/5-5 GLITNE	NO	25.0	2183.0	4122.0	109.0	1341.0	NORTH SEA	COSLPioneer	SEMISUB STEEL	MOVEABLE	15/5-A-7 H Glitne	Awarded additionally to round 3	NO	OIL	2012	2012		50	ED50  	58.712514	1.631125	6509000.01	420699.94	15	5	43904	1272071		NORWAY
15/5-B-1 H	Den norske stats oljeselskap a.s	048 B	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	YES	24.02.2001	08.03.2001			GLITNE	1909-P	15/5-5 Glitne	NO	25.0	2376.0	2376.0	110.0		NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/5-B-1 H Glitne	Awarded additionally to round 3	NO	WATER/GAS	2001	2001		173	ED50  	58.732894	1.642617	6511255.57	421411.55	15	5	43904	1272071		NORWAY
15/6-A-1 H	Den norske stats oljeselskap a.s	029 B	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	19.10.2000	09.01.2001			GLITNE	1875-P	15/5-5 Glitne	NO	25.0	2175.0	3891.0	111.5		NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/6-A-1 H Glitne	2-A	NO	OIL	2000	2001		50	ED50  	58.713028	1.668136	6509014.04	422844.98	15	6	43904	1272071		NORWAY
15/6-A-2 H	Den norske stats oljeselskap a.s	029 	P&A	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	YES	28.10.2000	08.11.2000	18.10.2000	19.10.2000	GLITNE	1849-P	15/5-5 Glitne	NO	25.0	2324.0	2589.0	102.0		NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/6-A-2 H Glitne	2-A	NO	NOT APPLICABLE	2000	2000		99	ED50  	58.712872	1.668253	6508996.59	422851.39	15	6	43904	1272071		NORWAY
15/6-A-2 AH	Den norske stats oljeselskap a.s	029 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	09.11.2000	11.12.2000			GLITNE	1850-P	15/5-5 Glitne	NO	25.0	2175.5	3866.0	102.0	2018.0	NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/6-A-2 H Glitne	2-A	NO	OIL	2000	2000		50	ED50  	58.712872	1.668253	6508996.59	422851.39	15	6	43904	1272071		NORWAY
15/6-A-3 H	Den norske stats oljeselskap a.s	029 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	25.10.2000	29.11.2000	17.10.2000	18.10.2000	GLITNE	1847-P	15/5-5 Glitne	NO	25.0	2174.5	4225.0	111.5		NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/6-A-3 H Glitne	2-A	NO	OIL	2000	2000		50	ED50  	58.712947	1.668175	6509005.03	422847.05	15	6	43904	1272071		NORWAY
15/6-A-4 H	Den norske stats oljeselskap a.s	029 	P&A	OBSERVATION	PRODUCTION	NOT APPLICABLE	DEVELOPMENT	YES	20.01.2001	02.02.2001			GLITNE	1889-P	15/5-5 Glitne	NO	25.0	2242.0	2670.0	111.5		NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/6-A-4 H Glitne	2-A	NO	OIL	2001	2001		99	ED50  	58.712292	1.668233	6508931.97	422848.98	15	6	43904	1272071		NORWAY
15/6-A-4 AH	Den norske stats oljeselskap a.s	029 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	03.02.2001	16.02.2001			GLITNE	2036-P	15/5-5 Glitne	NO	25.0	2180.0	4034.0	111.5	2228.0	NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	15/6-A-4 H Glitne	2-A	NO	OIL	2001	2001		50	ED50  	58.712292	1.668233	6508931.97	422848.98	15	6	43904	1272071		NORWAY
15/6-A-6 Y1H	Statoil ASA (old)	029 B	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	09.04.2004	19.05.2004			GLITNE	2417-P1	15/5-5 GLITNE	NO	23.0	2170.0	4513.0	110.7		NORTH SEA	DEEPSEA BERGEN	SEMISUB STEEL	MOVEABLE	15/6-A-6 H Glitne	2-A	YES	OIL	2004	2004		50	ED50  	58.694053	1.673658	6506895.09	423123.06	15	6	43904	1272071		NORWAY
15/6-A-6 Y2H	Statoil ASA (old)	029 B	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	20.05.2004	21.06.2004			GLITNE	2417-P2	15/5-5 GLITNE	NO	23.0	2181.0	4520.0	110.7	2737.0	NORTH SEA	DEEPSEA BERGEN	SEMISUB STEEL	MOVEABLE	15/6-A-6 H Glitne	2-A	YES	OIL	2004	2004		50	ED50  	58.694053	1.673658	6506895.09	423123.06	15	6	43904	1272071		NORWAY
15/6-B-1	Statoil Petroleum AS	029 C	SUSPENDED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	02.05.2018		09.05.2016	10.05.2016	GINA KROG	4055-P	15/5-1 Gina Krog	NO	60.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	NOT APPLICABLE	2018	0		99	ED50  	58.572033	1.696856	6493283.61	424203.63	15	6	43892	23384544		NORWAY
15/6-B-1 A	Statoil Petroleum AS	029 C		PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO					GINA KROG	4056-P	15/5-1 GINA KROG	NO	60.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE		2-A	NO	OIL	0	0		50	ED50  	58.572033	1.696856	6493283.61	424203.63	15	6	43892	23384544		NORWAY
15/6-B-2	Statoil Petroleum AS	029 C	PLUGGED	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	14.05.2016	23.01.2018	30.07.2015	01.08.2015	GINA KROG	3893-P	15/5-1 GINA KROG	NO	60.0	4186.0	6383.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	NOT APPLICABLE	2016	2018		99	ED50  	58.572044	1.696892	6493284.80	424205.75	15	6	43892	23384544		NORWAY
15/6-B-2 A	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	19.02.2018	10.04.2018			GINA KROG	3894-P	15/5-1 Gina Krog	NO	60.0	3917.0	7250.0	116.0	3688.0	NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2018	2018		50	ED50  	58.572044	1.696892	6493284.80	424205.75	15	6	43892	23384544		NORWAY
15/6-B-3	Statoil Petroleum AS	029 C	SUSPENDED	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	06.05.2018		20.07.2015	23.07.2015	GINA KROG	3895-P	15/5-1 Gina Krog	NO	65.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2018	0		50	ED50  	58.572150	1.696819	6493296.64	424201.78	15	6	43892	23384544		NORWAY
15/6-B-4	Statoil Petroleum AS	029 C	SUSPENDED	PRODUCTION	PRODUCTION		DEVELOPMENT	 NO	11.05.2018		28.04.2018	30.04.2018	GINA KROG	4639-P	15/5-1 Gina Krog	NO	65.5	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	GAS	2018	0		81	ED50  	58.572067	1.696964	6493287.20	424210.00	15	6	43892	23384544		NORWAY
15/6-B-6	Statoil Petroleum AS	029 C	PLUGGED	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	26.08.2015	10.12.2015	27.07.2015	28.07.2015	GINA KROG	3896-P	15/5-1 GINA KROG	NO	60.0	4061.0	5290.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2015	2015		99	ED50  	58.572108	1.696767	6493292.06	424198.62	15	6	43892	23384544		NORWAY
15/6-B-6 A	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	12.12.2015	08.01.2016			GINA KROG	3897-P	15/5-1 GINA KROG	NO	60.0	3856.0	6124.0	116.0	4567.0	NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2015	2016		50	ED50  	58.572014	1.696878	6493281.42	424204.88	15	6	43892	23384544		NORWAY
15/6-B-7	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	01.09.2015	09.10.2015	03.08.2015	04.08.2015	GINA KROG	3898-P	15/5-1 GINA KROG	NO	60.0	3696.0	4496.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	GAS/CONDENSATE	2015	2015		170	ED50  	58.572119	1.696806	6493293.25	424200.91	15	6	43892	23384544		NORWAY
15/6-B-8	Statoil Petroleum AS	029 C	SUSPENDED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	03.08.2016		11.05.2016	12.05.2016	GINA KROG	4057-P	15/5-1 GINA KROG	NO	60.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	GAS	2016	0		90	ED50  	58.572036	1.696950	6493283.81	424209.13	15	6	43892	23384544		NORWAY
15/6-B-9	Statoil Petroleum AS	029 C	PREDRILLED	INJECTION	INJECTION		DEVELOPMENT	 NO			28.07.2015	30.07.2015	GINA KROG	3899-P	15/5-1 GINA KROG	NO	60.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE		2-A	NO		0	0		82	ED50  	58.572144	1.696878	6493295.95	424205.16	15	6	43892	23384544		NORWAY
15/6-B-11	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	13.07.2017	26.11.2017	07.08.2015	16.08.2015	GINA KROG	3900-P	15/5-1 GINA KROG	NO	60.0	3881.0	6779.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2017	2017		50	ED50  	58.572089	1.696792	6493289.87	424200.03	15	6	43892	23384544		NORWAY
15/6-B-12	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	23.05.2016	01.10.2017	10.05.2016	11.05.2016	GINA KROG	4058-P	15/5-1 GINA KROG	NO	60.0	3727.0	4103.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	GAS	2016	2017		90	ED50  	58.572006	1.696936	6493280.42	424208.26	15	6	43892	23384544		NORWAY
15/6-B-13	Statoil Petroleum AS	029 C	SUSPENDED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	30.07.2016		07.05.2016	08.05.2016	GINA KROG	4059-P	15/5-1 GINA KROG	NO	60.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE		2-A	NO	GAS	2016	0		91	ED50  	58.572017	1.696972	6493281.62	424210.38	15	6	43892	23384544		NORWAY
15/6-B-14	Statoil Petroleum AS	029 C	SUSPENDED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	17.05.2016		04.08.2015	06.08.2015	GINA KROG	3901-P	15/5-1 GINA KROG	NO	60.0	0.0	0.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE		2-A	NO	GAS	2016	0		91	ED50  	58.572125	1.696900	6493293.76	424206.41	15	6	43892	23384544		NORWAY
15/6-B-16	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	23.08.2015	27.04.2016	25.07.2015	27.07.2015	GINA KROG	3902-P	15/5-1 GINA KROG	NO	60.0	3877.0	6745.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2015	2016		50	ED50  	58.572072	1.696814	6493287.98	424201.29	15	6	43892	23384544		NORWAY
15/6-B-17	Statoil Petroleum AS	029 C	PLUGGED	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	29.08.2015	01.03.2016	01.08.2015	02.08.2015	GINA KROG	3903-P	15/5-1 GINA KROG	NO	60.0	4044.0	6017.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2015	2016		99	ED50  	58.572083	1.696850	6493289.18	424203.42	15	6	43892	23384544		NORWAY
15/6-B-17 A	Statoil Petroleum AS	029 C	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	01.03.2016	17.03.2016			GINA KROG	3904-P	15/5-1 GINA KROG	NO	60.0	3877.0	6501.0	116.0	4488.0	NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE	GINA KROG	2-A	NO	OIL	2016	2016		50	ED50  	58.572083	1.696850	6493289.18	424203.42	15	6	43892	23384544		NORWAY
15/6-B-18	Statoil Petroleum AS	029 C	DRILLING	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	19.08.2015		23.07.2015	25.07.2015	GINA KROG	3905-P	15/5-1 Gina Krog	NO	60.0	3846.0	7942.0	116.0		NORTH SEA	MAERSK INTEGRATOR	JACK-UP 3 LEGS	MOVEABLE		2-A	NO	OIL	2015	0		50	ED50  	58.572094	1.696886	6493290.38	424205.54	15	6	43892	23384544		NORWAY
15/9-A-1	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER ØST	2982-P	15/9-9 SLEIPNER ØST	NO	78.0	0.0	0.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO		0	0		0	ED50  	58.367394	1.908228	6470280.49	436127.09	15	9	43946	43478		NORWAY
15/9-A-2	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	29.08.1995	04.03.1996			GUNGNE	1063-P	15/9-15 Gungne	NO	78.0	2886.2	8561.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1995	1996		90	ED50  	58.367414	1.908250	6470282.63	436128.42	15	9	43922	43464		NORWAY
15/9-A-3	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	19.05.2000	09.01.2001	30.06.1994	01.07.1994	GUNGNE	1723-P	15/9-15 Gungne	NO	78.0	3017.0	7743.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	2000	2001		90	ED50  	58.367431	1.908272	6470284.47	436129.75	15	9	43922	43464		NORWAY
15/9-A-4	Den norske stats oljeselskap a.s	046 	CLOSED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	15.01.2000	10.03.2000	28.06.1994	29.06.1994	SLEIPNER ØST	1683-P	15/9-9 Sleipner Øst	NO	78.0	2470.0	4780.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	2000	2000		91	ED50  	58.367450	1.908294	6470286.61	436131.09	15	9	43946	43478		NORWAY
15/9-A-5	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	28.08.1994	11.11.1994			SLEIPNER ØST	957-P	15/9-9 SLEIPNER ØST	NO	78.0	2500.0	3510.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1994		90	ED50  	58.367225	1.908944	6470260.94	436168.71	15	9	43946	43478		NORWAY
15/9-A-6	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	14.09.1993	05.11.1993			SLEIPNER ØST	838-P	15/9-9 SLEIPNER ØST	NO	78.0	2563.0	2884.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1993	1993		90	ED50  	58.367400	1.908294	6470281.04	436131.00	15	9	43946	43478		NORWAY
15/9-A-7	Statoil ASA (old)	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	31.12.2001	26.01.2002	20.06.2001	21.06.2001	SLEIPNER ØST	2054-P	15/9-9 Sleipner Øst	NO	78.0	2487.0	3168.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	2001	2002		90	ED50  	58.367419	1.908308	6470283.20	436131.85	15	9	43946	43478		NORWAY
15/9-A-8	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	20.04.1995	28.05.1995			SLEIPNER ØST	1028-P	15/9-9 SLEIPNER ØST	NO	78.0	2981.0	3650.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1995	1995		90	ED50  	58.367439	1.908331	6470285.34	436133.18	15	9	43946	43478		NORWAY
15/9-A-9	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	23.05.1994	12.06.1994			SLEIPNER ØST	915-P	15/9-9 SLEIPNER ØST	NO	78.0	2439.0	2830.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1994		90	ED50  	58.367372	1.908303	6470277.94	436131.44	15	9	43946	43478		NORWAY
15/9-A-10	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	05.08.1993	14.09.1993			SLEIPNER ØST	830-P	15/9-9 SLEIPNER ØST	NO	78.0	2575.0	2648.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1993	1993		90	ED50  	58.367389	1.908331	6470279.77	436133.09	15	9	43946	43478		NORWAY
15/9-A-11	Statoil ASA (old)	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	01.07.2002	10.08.2002	23.06.2001	24.06.2001	SLEIPNER ØST	2142-P	15/9-9 Sleipner Øst	NO	78.0	2446.4	3098.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	2002	2002		90	ED50  	58.367408	1.908344	6470281.92	436133.94	15	9	43946	43478		NORWAY
15/9-A-12	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	08.07.1995	06.08.1995			SLEIPNER ØST	1045-P	15/9-9 SLEIPNER ØST	NO	78.0	2918.0	3310.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1995	1995		90	ED50  	58.367428	1.908367	6470284.07	436135.27	15	9	43946	43478		NORWAY
15/9-A-13	StatoilHydro ASA	046 	PLUGGED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	14.11.2008	02.01.2009			SLEIPNER ØST	2983-P	15/9-9 Sleipner Øst	NO	78.0	2561.0	4084.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2008	2009		99	ED50  	58.367358	1.908339	6470276.36	436133.52	15	9	43946	43478		NORWAY
15/9-A-13 A	StatoilHydro Petroleum AS	046 	CLOSED	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	06.01.2009	26.01.2009			SLEIPNER ØST	3036-P	15/9-9 SLEIPNER ØST	NO	78.0	2392.0	3787.0	82.0	3605.0	NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2009	2009		170	ED50  	58.367358	1.908339	6470276.36	436133.52	15	9	43946	43478		NORWAY
15/9-A-14	Statoil ASA (old)	046 	PLUGGED	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	09.08.2007	11.04.2008	25.06.2001	27.06.2001	SLEIPNER ØST	2879-P	15/9-9 SLEIPNER ØST	NO	78.0	2927.0	7030.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2007	2008		170	ED50  	58.367378	1.908361	6470278.51	436134.86	15	9	43946	43478		NORWAY
15/9-A-14 A	StatoilHydro ASA	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	07.05.2008	24.06.2008			SLEIPNER ØST	2955-P	15/9-9 SLEIPNER ØST	NO	78.0	2878.0	9661.0	82.0	5575.0	NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2008	2008		170	ED50  	58.367378	1.908361	6470278.51	436134.86	15	9	43946	43478		NORWAY
15/9-A-15	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	12.01.1995	11.03.1995			SLEIPNER ØST	1003-P	15/9-9 Sleipner Øst	NO	78.0	2900.0	4333.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1995	1995		90	ED50  	58.367397	1.908383	6470280.65	436136.19	15	9	43946	43478		NORWAY
15/9-A-16	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	INJECTION	INJECTION	CO2	DEVELOPMENT	 NO	13.03.1996	16.04.1996			SLEIPNER ØST	1126-P	15/9-9 Sleipner Øst	NO	78.0	1164.0	3752.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	CO2	1996	1996		180	ED50  	58.367417	1.908403	6470282.80	436137.37	15	9	43946	43478		NORWAY
15/9-A-17	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER ØST	2984-P	15/9-9 SLEIPNER ØST	NO	78.0	0.0	0.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO		0	0		0	ED50  	58.367211	1.908825	6470259.51	436161.70	15	9	43946	43478		NORWAY
15/9-A-18	Statoil ASA (old)	046 	CLOSED	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	12.03.2007	28.05.2007	15.02.2007	19.02.2007	SLEIPNER ØST	2814-P	15/9-9 SLEIPNER ØST	NO	78.0	2593.0	4186.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2007	2007		170	ED50  	58.367228	1.908847	6470261.34	436163.03	15	9	43946	43478		NORWAY
15/9-A-19	Den norske stats oljeselskap a.s	046 	PLUGGED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	28.05.1995	02.07.1995	19.06.1994	20.06.1994	GUNGNE	1036-P	15/9-15 Gungne	NO	78.0	2513.0	4852.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1995	1995		91	ED50  	58.367247	1.908869	6470263.49	436164.36	15	9	43922	43464		NORWAY
15/9-A-19 A	Statoil ASA (old)	046 	CLOSED	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	13.06.2005	23.08.2005			GUNGNE	2578-P	15/9-15 GUNGNE	NO	78.0	3155.0	7209.0	82.0	4371.0	NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2005	2005		170	ED50  	58.367247	1.908869	6470263.49	436164.36	15	9	43922	43464		NORWAY
15/9-A-20	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	12.03.1995	20.04.1995			SLEIPNER ØST	1014-P	15/9-9 SLEIPNER ØST	NO	78.0	2493.0	2963.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1995	1995		90	ED50  	58.367267	1.908892	6470265.63	436165.70	15	9	43946	43478		NORWAY
15/9-A-21	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	11.11.1994	12.01.1995			SLEIPNER ØST	954-P	15/9-9 SLEIPNER ØST	NO	78.0	2488.0	3699.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1995		90	ED50  	58.367225	1.908944	6470260.94	436168.71	15	9	43946	43478		NORWAY
15/9-A-22	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	01.06.1994	13.06.1994			SLEIPNER ØST	886-P	15/9-9 SLEIPNER ØST	NO	78.0	2300.0	2849.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1994	15/9-20 S  	90	ED50  	58.367217	1.908883	6470260.07	436165.12	15	9	43946	43478		NORWAY
15/9-A-22 A	Den norske stats oljeselskap a.s	046 		PRODUCTION	PRODUCTION		DEVELOPMENT	 NO					SLEIPNER ØST	2043-P	15/9-9 Sleipner Øst	NO	78.0	0.0	0.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	0	0		81	ED50  	58.367217	1.908883	6470260.07	436165.12	15	9	43946	43478		NORWAY
15/9-A-23	Den norske stats oljeselskap a.s	046 	PLUGGED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	27.09.1996	21.11.1996	23.10.1993	25.10.1993	SLEIPNER ØST	993-P	15/9-9 Sleipner Øst	NO	78.0	4263.0	5590.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1996	1996		91	ED50  	58.367236	1.908906	6470262.22	436166.45	15	9	43946	43478		NORWAY
15/9-A-23 A	Statoil ASA (old)	046 	PLUGGED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	14.04.2005	17.05.2005			SLEIPNER ØST	2545-P	15/9-9 SLEIPNER ØST	NO	78.0	3017.0	5600.0	82.0	4130.0	NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	2005	2005		90	ED50  	58.367236	1.908906	6470262.22	436166.45	15	9	43946	43478		NORWAY
15/9-A-23 B	StatoilHydro Petroleum AS	046 	CLOSED	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	13.03.2009	24.03.2009			SLEIPNER ØST	3082-P	15/9-9 SLEIPNER ØST	NO	78.0	2846.0	4670.0	82.0	3848.0	NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS/CONDENSATE	2009	2009		170	ED50  	58.367236	1.908906	6470262.22	436166.45	15	9	43946	43478		NORWAY
15/9-A-24	Den norske stats oljeselskap a.s	046 	CLOSED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	27.03.1994	21.05.1994			SLEIPNER ØST	904-P	15/9-9 SLEIPNER ØST	NO	78.0	2529.0	5175.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1994		91	ED50  	58.367256	1.908928	6470264.36	436167.79	15	9	43946	43478		NORWAY
15/9-A-25	Statoil ASA (old)	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	07.07.2001	05.09.2001	14.06.1994	16.06.1994	SLEIPNER ØST	1950-P	15/9-9 Sleipner Øst	NO	78.0	2906.0	4973.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	2001	2001		90	ED50  	58.367186	1.908900	6470256.66	436166.04	15	9	43946	43478		NORWAY
15/9-A-26	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	04.01.1994	15.02.1994			SLEIPNER ØST	872-P	15/9-9 SLEIPNER ØST	NO	78.0	2613.0	2864.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1994		90	ED50  	58.367206	1.908922	6470258.80	436167.37	15	9	43946	43478		NORWAY
15/9-A-27	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	02.07.1994	27.08.1994			SLEIPNER ØST	935-P	15/9-9 SLEIPNER ØST	NO	78.0	2465.0	3110.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1994	1994		90	ED50  	58.367225	1.908944	6470260.94	436168.71	15	9	43946	43478		NORWAY
15/9-A-28	Den norske stats oljeselskap a.s	046 	CLOSED	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	05.11.1993	01.01.1994			SLEIPNER ØST	856-P	15/9-9 SLEIPNER ØST	NO	78.0	2540.0	3280.0	82.0		NORTH SEA	SLEIPNER A	CONDEEP 4 SHAFTS	FIXED	SLEIPNER A	3	NO	GAS	1993	1994		91	ED50  	58.367236	1.908956	6470262.17	436169.38	15	9	43946	43478		NORWAY
15/9-B-1	StatoilHydro Petroleum AS	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	16.07.2009	02.11.2009	01.10.2008	06.10.2008	SLEIPNER VEST	2985-P	15/6-3 SLEIPNER VEST	YES	47.7	3808.0	6069.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS/CONDENSATE	2009	2009		170	ED50  	58.417958	1.717756	6476106.45	425091.81	15	9	43910	43457		NORWAY
15/9-B-2	Statoil Petroleum AS	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	24.11.2009	01.03.2010			SLEIPNER VEST	2986-P	15/6-3 SLEIPNER VEST	NO	48.0	3632.0	7824.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS/CONDENSATE	2009	2010		170	ED50  	58.417969	1.717794	6476107.64	425094.11	15	9	43910	43457		NORWAY
15/9-B-3	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	27.01.2000	24.02.2000	02.08.1995	04.08.1995	SLEIPNER VEST	1684-P	15/6-3 Sleipner Vest	NO	48.0	3675.0	3764.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	2000	2000		90	ED50  	58.417981	1.717836	6476108.83	425096.56	15	9	43910	43457		NORWAY
15/9-B-4	Den norske stats oljeselskap a.s	046 	PLUGGED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	01.07.1997	28.11.1997			SLEIPNER VEST	1379-P	15/6-3 Sleipner Vest	NO	48.0	3849.2	6476.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1997	1997		90	ED50  	58.417994	1.717875	6476110.33	425098.87	15	9	43910	43457		NORWAY
15/9-B-4 A	Statoil Petroleum AS	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	22.10.2017	11.12.2017			SLEIPNER VEST	4268-P	15/6-3 SLEIPNER VEST	NO	67.7	3682.0	7690.0	107.0	4580.0	NORTH SEA	MAERSK INTREPID	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS/CONDENSATE	2017	2017		170	ED50  	58.417994	1.717875	6476110.33	425098.87	15	9	43910	43457		NORWAY
15/9-B-5	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	26.11.1995	28.01.1996	04.08.1995	06.08.1995	SLEIPNER VEST	1100-P	15/6-3 SLEIPNER VEST	NO	48.0	3794.2	4800.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1995	1996		170	ED50  	58.417936	1.717778	6476103.95	425093.06	15	9	43910	43457		NORWAY
15/9-B-6	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	05.02.1996	22.07.1996			SLEIPNER VEST	1111-P	15/6-3 Sleipner Vest	NO	48.0	3868.0	4540.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1996	1996		90	ED50  	58.417947	1.717817	6476105.14	425095.36	15	9	43910	43457		NORWAY
15/9-B-7	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	27.03.1996	28.08.1996			SLEIPNER VEST	1136-P	15/6-3 Sleipner Vest	NO	48.0	3800.0	5732.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1996	1996		90	ED50  	58.417961	1.717858	6476106.64	425097.82	15	9	43910	43457		NORWAY
15/9-B-8	Statoil Petroleum AS	046 	PLUGGED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	30.03.2010	26.06.2010			SLEIPNER VEST	2987-P	15/6-3 SLEIPNER VEST	NO	48.0	4053.0	6745.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	OIL/GAS	2010	2010		99	ED50  	58.417972	1.717897	6476107.84	425100.12	15	9	43910	43457		NORWAY
15/9-B-8 A	Statoil Petroleum AS	046 	PLUGGED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	27.10.2010	02.12.2010			SLEIPNER VEST	3226-P	15/6-3 SLEIPNER VEST	NO	48.0	3952.0	7471.0	108.0	4006.0	NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	OIL/GAS	2010	2010		99	ED50  	58.417972	1.717897	6476107.84	425100.12	15	9	43910	43457		NORWAY
15/9-B-8 B	Statoil Petroleum AS	046 	PLUGGED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	07.12.2010	25.12.2010			SLEIPNER VEST	3258-P	15/6-3 SLEIPNER VEST	NO	52.6	3754.0	6470.0	108.0	4040.0	NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	2010	2010		99	ED50  	58.417972	1.717897	6476107.84	425100.12	15	9	43910	43457		NORWAY
15/9-B-8 C	Statoil Petroleum AS	046 	PLUGGED	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	28.12.2010	20.01.2011			SLEIPNER VEST	3317-P	15/6-3 SLEIPNER VEST	NO	52.6	3909.0	7160.0	108.0	4527.0	NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	OIL	2010	2011		99	ED50  	58.417972	1.717897	6476107.84	425100.12	15	9	43910	43457		NORWAY
15/9-B-8 D	Statoil Petroleum AS	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	22.01.2011	03.02.2011			SLEIPNER VEST	3328-P	15/6-3 SLEIPNER VEST	NO	52.6	3753.0	5777.0	108.0	4010.0	NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	2011	2011		90	ED50  	58.417972	1.717897	6476107.84	425100.12	15	9	43910	43457		NORWAY
15/9-B-9	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER VEST	2988-P	15/6-3 SLEIPNER VEST	NO	48.0	0.0	0.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO		0	0		0	ED50  	58.417917	1.717800	6476101.76	425094.32	15	9	43910	43457		NORWAY
15/9-B-10	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	02.09.1995	22.10.1995			SLEIPNER VEST	1064-P	15/6-3 Sleipner Vest	NO	48.0	3872.0	3920.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1995	1995		90	ED50  	58.417928	1.717842	6476102.95	425096.78	15	9	43910	43457		NORWAY
15/9-B-11	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	15.03.1998	25.07.1998			SLEIPNER VEST	1374-P	15/6-3 SLEIPNER VEST	NO	48.0	3865.0	4812.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1998	1998		90	ED50  	58.417939	1.717881	6476104.14	425099.07	15	9	43910	43457		NORWAY
15/9-B-12	Den norske stats oljeselskap a.s	046 	JUNKED	PRODUCTION	PRODUCTION	NOT APPLICABLE	DEVELOPMENT	 NO	13.05.2000	12.08.2000	19.08.1995	20.08.1995	SLEIPNER VEST	1757-P	15/6-3 Sleipner Vest	NO	48.0	2508.0	4397.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	2000	2000		81	ED50  	58.417953	1.717922	6476105.64	425101.54	15	9	43910	43457		NORWAY
15/9-B-13	Den norske stats oljeselskap a.s	046 	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	30.08.1996	27.12.1996			SLEIPNER VEST	1154-P	15/6-3 SLEIPNER VEST	NO	48.0	3742.9	6235.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1996	1996		90	ED50  	58.417894	1.717825	6476099.26	425095.73	15	9	43910	43457		NORWAY
15/9-B-14	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	23.10.1995	23.11.1995	24.08.1995	25.08.1995	SLEIPNER VEST	1086-P	15/6-3 Sleipner Vest	NO	48.0	3809.0	3888.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1995	1995		90	ED50  	58.417906	1.717864	6476100.45	425098.03	15	9	43910	43457		NORWAY
15/9-B-15	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER VEST	2989-P	15/6-3 SLEIPNER VEST	NO	48.0	0.0	0.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO		0	0		0	ED50  	58.417919	1.717906	6476101.95	425100.49	15	9	43910	43457		NORWAY
15/9-B-16	Statoil Petroleum AS	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	02.01.2018	18.01.2018			SLEIPNER VEST	4597-P	15/6-3 SLEIPNER VEST	NO	67.7	3588.0	6419.0	107.4	3353.0	NORTH SEA	MAERSK INTREPID	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS/CONDENSATE	2018	2018		170	ED50  	58.417931	1.717944	6476103.14	425102.79	15	9	43910	43457		NORWAY
15/9-B-17	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	21.04.1997	04.07.1997			SLEIPNER VEST	1283-P	15/6-3 Sleipner Vest	NO	48.0	3823.0	5911.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1997	1997		170	ED50  	58.417894	1.717825	6476099.26	425095.73	15	9	43910	43457		NORWAY
15/9-B-18	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER VEST	2990-P	15/6-3 SLEIPNER VEST	NO	48.0	0.0	0.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO		0	0		0	ED50  	58.417886	1.717886	6476098.26	425099.28	15	9	43910	43457		NORWAY
15/9-B-19	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER VEST	2991-P	15/6-3 SLEIPNER VEST	NO	48.0	0.0	0.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO		0	0		0	ED50  	58.417897	1.717928	6476099.45	425101.74	15	9	43910	43457		NORWAY
15/9-B-20	Den norske stats oljeselskap a.s	046 	PLUGGED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	28.01.1999	19.06.1999	28.08.1995	28.08.1995	SLEIPNER VEST	1634-P	15/6-3 Sleipner Vest	NO	48.0	3626.0	6003.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1999	1999		90	ED50  	58.417908	1.717967	6476100.65	425104.04	15	9	43910	43457		NORWAY
15/9-B-20 A	Statoil Petroleum AS	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS/CONDENSATE	DEVELOPMENT	 NO	15.09.2017	07.10.2017			SLEIPNER VEST	4271-P	15/6-3 SLEIPNER VEST	NO	67.7	3531.0	6589.0	107.0	4253.0	NORTH SEA	MAERSK INTREPID	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS/CONDENSATE	2017	2017		170	ED50  	58.417908	1.717967	6476100.65	425104.04	15	9	43910	43457		NORWAY
15/9-B-21	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	07.03.2000	29.03.2000	25.08.1995	26.08.1995	SLEIPNER VEST	1721-P	15/6-3 Sleipner Vest	NO	48.0	3700.0	3786.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	2000	2000		90	ED50  	58.417853	1.717869	6476094.57	425098.24	15	9	43910	43457		NORWAY
15/9-B-22	Den norske stats oljeselskap a.s	046 	PLUGGED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	01.12.1997	30.10.1998	29.08.1995	30.08.1995	SLEIPNER VEST	1393-P	15/6-3 Sleipner Vest	NO	48.0	3844.0	8306.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1997	1998		90	ED50  	58.417864	1.717911	6476095.76	425100.70	15	9	43910	43457		NORWAY
15/9-B-22 A	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	02.12.1998	10.01.1999			SLEIPNER VEST	1394-P	15/6-3 Sleipner Vest	NO	48.0	3666.0	6681.0	108.0	5035.0	NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1998	1999		90	ED50  	58.417864	1.717911	6476095.76	425100.70	15	9	43910	43457		NORWAY
15/9-B-23	StatoilHydro ASA	046 					DEVELOPMENT	 NO					SLEIPNER VEST	2992-P	15/6-3 SLEIPNER VEST	NO	48.0	0.0	0.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO		0	0		0	ED50  	58.417878	1.717950	6476097.26	425103.00	15	9	43910	43457		NORWAY
15/9-B-24	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	 NO	30.12.1996	12.07.1997			SLEIPNER VEST	1244-P	15/6-3 SLEIPNER VEST	NO	48.0	3775.0	7020.0	108.0		NORTH SEA	WEST EPSILON	JACK-UP 3 LEGS	MOVEABLE	SLEIPNER B	3	NO	GAS	1996	1997		90	ED50  	58.417889	1.717992	6476098.45	425105.46	15	9	43910	43457		NORWAY
15/9-C-2 H	Den norske stats oljeselskap a.s	046 	PLUGGED	PRODUCTION	PRODUCTION	NOT AVAILABLE	DEVELOPMENT	YES	12.10.1992	29.06.1993			SLEIPNER ØST	743-P	15/9-9 SLEIPNER ØST	NO	22.0	2526.0	2990.0	84.0		NORTH SEA	TREASURE PROSPEC	SEMISUB STEEL	MOVEABLE	SLEIPNER C	3	NO	GAS	1992	1993		71	ED50  	58.435919	1.929600	6477889.70	437498.79	15	9	43946	43478		NORWAY
15/9-C-2 AH	Den norske stats oljeselskap a.s	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	29.03.1998	06.06.1998			SLEIPNER ØST	1352-P	15/9-9 SLEIPNER ØST	NO	25.0	2835.0	3254.0	84.0	2566.0	NORTH SEA	BYFORD DOLPHIN	SEMISUB STEEL	MOVEABLE	SLEIPNER C	3	NO	GAS	1998	1998		90	ED50  	58.435919	1.929600	6477889.70	437498.79	15	9	43946	43478		NORWAY
15/9-D-1 H	Den norske stats oljeselskap a.s	046 	P&A	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	01.04.1993	07.06.1993			SLEIPNER ØST	796-P	15/9-9 SLEIPNER ØST	NO	22.0	2558.0	2775.0	84.0		NORTH SEA	DEEPSEA BERGEN	SEMISUB STEEL	MOVEABLE	SLEIPNER D	3	NO	GAS	1993	1993		90	ED50  	58.397075	1.916978	6473576.72	436692.17	15	9	43946	43478		NORWAY
15/9-D-3 H	Den norske stats oljeselskap a.s	046 	P&A	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	02.03.1993	01.04.1993			SLEIPNER ØST	779-P	15/9-9 SLEIPNER ØST	NO	22.0	2538.0	2610.0	84.0		NORTH SEA	DEEPSEA BERGEN	SEMISUB STEEL	MOVEABLE	SLEIPNER D	3	NO	GAS	1993	1993		90	ED50  	58.397203	1.917208	6473590.73	436705.87	15	9	43946	43478		NORWAY
15/9-E-1 H	Statoil ASA (old)	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	31.08.2003	26.10.2003	15.08.2003	16.08.2003	SLEIPNER VEST	2317-P	15/6-3 Sleipner Vest	NO	22.0	3655.0	4018.0	111.0		NORTH SEA	TRANSOCEAN SEARCHER	SEMISUB STEEL	MOVEABLE	15/9-E H	3	NO	GAS	2003	2003		90	ED50  	58.497000	1.722622	6484901.00	425543.33	15	9	43910	43457		NORWAY
15/9-E-2 H	Statoil ASA (old)	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	26.08.2003	13.12.2003	16.08.2003	17.08.2003	SLEIPNER VEST	2345-P	15/6-3 SLEIPNER VEST	NO	22.0	3632.0	4518.0	111.0		NORTH SEA	TRANSOCEAN SEARCHER	SEMISUB STEEL	MOVEABLE	15/9-E H	3	NO	GAS	2003	2003		90	ED50  	58.497061	1.722769	6484907.64	425552.04	15	9	43910	43457		NORWAY
15/9-E-3 H	Statoil ASA (old)	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	19.08.2003	06.11.2003	13.08.2003	14.08.2003	SLEIPNER VEST	2269-P	15/6-3 SLEIPNER VEST	NO	22.0	3655.7	3745.0	111.0		NORTH SEA	TRANSOCEAN SEARCHER	SEMISUB STEEL	MOVEABLE	15/9-E H	3	NO	GAS	2003	2003		90	ED50  	58.497031	1.722817	6484904.19	425554.73	15	9	43910	43457		NORWAY
15/9-E-4 H	Statoil ASA (old)	046 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	01.02.2004	19.03.2004			SLEIPNER VEST	2394-P	15/6-3 SLEIPNER VEST	NO	22.0	3640.0	4409.0	111.0		NORTH SEA	TRANSOCEAN SEARCHER	SEMISUB STEEL	MOVEABLE	15/9-E H	3	NO	GAS	2004	2004		90	ED50  	58.496969	1.722672	6484897.55	425546.18	15	9	43910	43457		NORWAY
15/9-F-1	Statoil Petroleum AS	046 BS	P&A	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	23.07.2013	21.08.2013			VOLVE	3641-P	15/9-19 S Volve	NO	54.9	3328.0	3632.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2013	2013		99	ED50  	58.441642	1.887419	6478566.77	435046.53	15	9	43934	3420717		NORWAY
15/9-F-1 A	Statoil Petroleum AS	046 BS	P&A	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	23.08.2013	27.08.2013			VOLVE	3642-P	15/9-19 S Volve	NO	54.9	3240.0	3682.0	91.0	2620.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2013	2013		99	ED50  	58.441642	1.887419	6478566.77	435046.53	15	9	43934	3420717		NORWAY
15/9-F-1 B	Statoil Petroleum AS	046 BS	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	 NO	29.08.2013	08.09.2013			VOLVE	3660-P	15/9-19 S VOLVE	NO	54.9	3260.0	3465.0	91.0	2604.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	WATER	2013	2013		173	ED50  	58.441642	1.887419	6478566.77	435046.53	15	9	43934	3420717		NORWAY
15/9-F-1 C	Statoil Petroleum AS	046 BS	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	21.02.2014	18.03.2014			VOLVE	3711-P	15/9-19 S VOLVE	NO	54.9	3181.0	4094.0	91.0	1364.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2014	2014		50	ED50  	58.441642	1.887419	6478566.77	435046.53	15	9	43934	3420717		NORWAY
15/9-F-4	StatoilHydro ASA	046 BS	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	 NO	13.10.2007	09.03.2008	09.06.2007	12.06.2007	VOLVE	2909-P	15/9-19 S VOLVE	NO	54.0	3139.0	3510.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	WATER	2007	2008		173	ED50  	58.441589	1.887478	6478560.84	435049.84	15	9	43934	3420717		NORWAY
15/9-F-5	StatoilHydro ASA	046 BS	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	 NO	18.12.2007	01.08.2008	15.11.2007	18.11.2007	VOLVE	2925-P	15/9-19 S VOLVE	NO	54.0	3247.0	3792.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	WATER	2007	2008		173	ED50  	58.441572	1.887497	6478558.97	435050.94	15	9	43934	3420717		NORWAY
15/9-F-7	Statoil ASA (old)	046 BS	P&A	PRODUCTION	PRODUCTION	WATER	DEVELOPMENT	 NO	16.09.2007	06.10.2007			VOLVE	2889-P	15/9-19 S VOLVE	NO	54.0	1077.0	1085.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	WATER	2007	2007		172	ED50  	58.441631	1.887461	6478565.50	435048.94	15	9	43934	3420717		NORWAY
15/9-F-9	StatoilHydro ASA	046 BS	P&A	PRODUCTION	PRODUCTION	WATER	DEVELOPMENT	 NO	30.08.2008	02.09.2008			VOLVE	3007-P	15/9-19 S VOLVE	NO	54.9	1076.0	1085.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	WATER	2008	2008		172	ED50  	58.441594	1.887500	6478561.44	435051.15	15	9	43934	3420717		NORWAY
15/9-F-9 A	StatoilHydro Petroleum AS	046 BS	P&A	PRODUCTION	PRODUCTION	WATER	DEVELOPMENT	 NO	01.07.2009	09.07.2009			VOLVE	3121-P	15/9-19 S VOLVE	NO	54.9	1013.0	1206.0	91.0	428.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	WATER	2009	2009		172	ED50  	58.441594	1.887500	6478561.44	435051.15	15	9	43934	3420717		NORWAY
15/9-F-10	StatoilHydro Petroleum AS	046 BS	P&A	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	06.04.2009	08.06.2009			VOLVE	3097-P	15/9-19 S VOLVE	NO	54.9	3017.0	5331.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2009	2009		99	ED50  	58.441578	1.887519	6478559.56	435052.25	15	9	43934	3420717		NORWAY
15/9-F-10 A	StatoilHydro Petroleum AS	046 BS	WILL NEVER BE DRILLED	OBSERVATION	OBSERVATION		DEVELOPMENT	 NO					VOLVE	3098-P	15/9-19 S VOLVE	NO	54.9	0.0	0.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	0	0		99	ED50  	58.441578	1.887519	6478559.56	435052.25	15	9	43934	3420717		NORWAY
15/9-F-10 B	StatoilHydro Petroleum AS	046 BS	WILL NEVER BE DRILLED	PRODUCTION	PRODUCTION		DEVELOPMENT	 NO					VOLVE	3099-P	15/9-19 S VOLVE	NO	54.9	0.0	0.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	0	0		81	ED50  	58.441578	1.887519	6478559.56	435052.25	15	9	43934	3420717		NORWAY
15/9-F-11	Statoil Petroleum AS	046 BS	P&A	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	07.03.2013	12.05.2013	06.04.2012	17.04.2012	VOLVE	3562-P	15/9-19 S VOLVE	NO	54.9	3400.0	4562.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2013	2013		99	ED50  	58.441656	1.887464	6478568.28	435049.15	15	9	43934	3420717		NORWAY
15/9-F-11 A	Statoil Petroleum AS	046 BS	P&A	OBSERVATION	OBSERVATION	OIL	DEVELOPMENT	 NO	14.05.2013	26.05.2013			VOLVE	3563-P	15/9-19 S VOLVE	NO	54.9	3126.0	3762.0	91.0	2578.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2013	2013		99	ED50  	58.441656	1.887464	6478568.28	435049.15	15	9	43934	3420717		NORWAY
15/9-F-11 B	Statoil Petroleum AS	046 BS	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	28.05.2013	15.06.2013			VOLVE	3564-P	15/9-19 S VOLVE	NO	54.9	3258.0	4770.0	91.0	2586.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2013	2013		50	ED50  	58.441656	1.887464	6478568.28	435049.15	15	9	43934	3420717		NORWAY
15/9-F-12	Statoil ASA (old)	046 BS	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	14.06.2007	27.08.2007			VOLVE	2883-P	15/9-19 S VOLVE	NO	54.0	3107.0	3520.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2007	2007		50	ED50  	58.441714	1.887481	6478574.75	435050.23	15	9	43934	3420717		NORWAY
15/9-F-14	StatoilHydro ASA	046 BS	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	05.12.2007	17.06.2008	06.11.2007	13.11.2007	VOLVE	2726-P	15/9-19 S VOLVE	NO	54.0	3158.0	3750.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2007	2008		50	ED50  	58.441603	1.887522	6478562.34	435052.46	15	9	43934	3420717		NORWAY
15/9-F-15	StatoilHydro ASA	046 BS	P&A	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	24.12.2007	05.12.2008	19.11.2007	22.11.2007	VOLVE	3136-P	15/9-19 S Volve	NO	54.9	3185.0	4105.0	91.0		NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2007	2008		99	ED50  	58.441586	1.887542	6478560.47	435053.56	15	9	43934	3420717		NORWAY
15/9-F-15 A	StatoilHydro ASA	046 BS	P&A	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	11.12.2008	10.01.2009			VOLVE	2937-P	15/9-19 S VOLVE	NO	54.9	3212.0	4095.0	91.0	1381.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2008	2009		99	ED50  	58.441586	1.887542	6478560.47	435053.56	15	9	43934	3420717		NORWAY
15/9-F-15 B	StatoilHydro ASA	046 BS	P&A	OBSERVATION	OBSERVATION	NOT APPLICABLE	DEVELOPMENT	 NO	13.01.2009	16.01.2009			VOLVE	3068-P	15/9-19 S VOLVE	NO	54.9	3016.0	3497.0	91.0	3185.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2009	2009		99	ED50  	58.441586	1.887542	6478560.47	435053.56	15	9	43934	3420717		NORWAY
15/9-F-15 C	StatoilHydro ASA	046 BS	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	18.01.2009	15.02.2009			VOLVE	3016-P	15/9-19 S VOLVE	NO	54.9	3044.0	3232.0	91.0	2575.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2009	2009		50	ED50  	58.441586	1.887542	6478560.47	435053.56	15	9	43934	3420717		NORWAY
15/9-F-15 D	Statoil Petroleum AS	046 BS	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	10.11.2013	07.12.2013			VOLVE	3667-P	15/9-19 S VOLVE	NO	54.9	3197.0	4685.0	91.0	1380.0	NORTH SEA	MÆRSK INSPIRER	JACK-UP 3 LEGS	MOVEABLE	MÆRSK INSPIRER	Awarded additionally to round 3	NO	OIL	2013	2013		50	ED50  	58.441586	1.887542	6478560.47	435053.56	15	9	43934	3420717		NORWAY
15/12-A-1	Pertra AS (OLD)	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	26.03.2004	13.05.2004	14.03.2004	16.03.2004	VARG	2404-P	15/12-4 VARG	NO	52.2	2906.0	4156.0	84.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2004	2004		50	ED50  	58.077925	1.890419	6438070.21	434554.67	15	12	43868	43451		NORWAY
15/12-A-1 A	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	01.03.2011	10.03.2011			VARG	3316-P	15/12-4 VARG	NO	52.2	3015.0	4012.0	84.0	2898.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2011	2011		50	ED50  	58.077925	1.890419	6438070.21	434554.67	15	12	43868	43451		NORWAY
15/12-A-1 B	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	19.02.2013	11.03.2013			VARG	3578-P	15/12-4 Varg	NO	31.7	2902.0	3987.0	84.0	2915.0	NORTH SEA	ROWAN STAVANGER	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2013	2013		50	ED50  	58.077925	1.890419	6438070.21	434554.67	15	12	43868	43451		NORWAY
15/12-A-2	Saga Petroleum ASA	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	19.08.1990	04.11.1990			VARG	1504-P	15/12-4 Varg	NO	44.0	3051.0	3067.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	1990	1990	15/12-6 S  	50	      	58.077933	1.890453	6438071.11	434556.65	15	12	43868	43451		NORWAY
15/12-A-3	Talisman Energy Norge AS	038 	PLUGGED	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	15.05.2005	12.06.2005			VARG	2567-P	15/12-4 VARG	NO	51.5	3076.4	3512.0	84.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2005	2005		50	ED50  	58.077942	1.890478	6438072.01	434558.14	15	12	43868	43451		NORWAY
15/12-A-3 A	Talisman Energy Norge AS	038 	PLUGGED	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	02.09.2009	22.09.2009			VARG	3137-P	15/12-4 Varg	NO	52.2	2791.0	3382.0	84.0	1251.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2009	2009		50	ED50  	58.077942	1.890478	6438072.01	434558.14	15	12	43868	43451		NORWAY
15/12-A-3 B	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	23.10.2012	17.12.2012			VARG	3516-P	15/12-4 Varg	NO	58.7	2942.0	4283.0	84.0	1236.0	NORTH SEA	ROWAN STAVANGER	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2012	2012		50	ED50  	58.077942	1.890478	6438072.01	434558.14	15	12	43868	43451		NORWAY
15/12-A-4	Saga Petroleum ASA	038 	P&A	INJECTION	INJECTION	CUTTINGS	DEVELOPMENT	 NO	02.10.1996	04.11.1996			VARG	2745-P	15/12-4 Varg	NO	23.0	3113.0	3571.0	84.0		NORTH SEA	DEEPSEA BERGEN	SEMISUB STEEL	MOVEABLE	VARG A	3	NO	CUTTINGS	1996	1996	15/12-10 S  	171	ED50  	58.077911	1.890433	6438068.65	434555.46	15	12	43868	43451		NORWAY
15/12-A-5	Saga Petroleum ASA	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	22.04.1998	01.12.1998	01.04.1998	04.04.1998	VARG	1507-P	15/12-4 Varg	NO	44.0	3382.0	3852.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	1998	1998		50	ED50  	58.077911	1.890444	6438068.64	434556.12	15	12	43868	43451		NORWAY
15/12-A-5 A	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	26.09.2005	30.09.2005			VARG	2613-P	15/12-4 VARG	NO	51.5	3057.0	3701.0	84.0	3306.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2005	2005		50	ED50  	58.077911	1.890444	6438068.64	434556.12	15	12	43868	43451		NORWAY
15/12-A-6	Saga Petroleum ASA	038 	P&A	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	05.04.1999	02.06.1999	24.03.1998	27.03.1998	VARG	1596-P	15/12-4 Varg	NO	44.0	3422.3	5338.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	WATER/GAS	1999	1999		91	ED50  	58.077917	1.890469	6438069.24	434557.60	15	12	43868	43451		NORWAY
15/12-A-6 A	Pertra AS (OLD)	038 	P&A	INJECTION	PRODUCTION	WATER	DEVELOPMENT	 NO	05.02.2004	07.03.2004			VARG	2373-P	15/12-4 Varg	NO	52.0	3149.0	4295.0	84.0	1471.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2004	2004		173	ED50  	58.077917	1.890469	6438069.24	434557.60	15	12	43868	43451		NORWAY
15/12-A-7	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	23.06.2005	16.07.2005			VARG	2583-P	15/12-4 Varg	NO	51.5	2994.0	3157.0	84.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2005	2005		50	ED50  	58.077925	1.890492	6438070.14	434558.93	15	12	43868	43451		NORWAY
15/12-A-7 A	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	28.05.2008	01.07.2008			VARG	3092-P	15/12-4 VARG	NO	51.0	3142.0	4192.0	84.0	1306.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2008	2008	15/12-20 S  	50	ED50  	58.077925	1.890492	6438070.14	434558.93	15	12	43868	43451		NORWAY
15/12-A-7 B	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	DRY	DEVELOPMENT	 NO	11.01.2010	03.02.2010			VARG	3203-P	15/12-4 Varg	NO	52.2	3142.0	4933.0	84.0	1255.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2010	2010		81	ED50  	58.077925	1.890492	6438070.14	434558.93	15	12	43868	43451		NORWAY
15/12-A-7 C	Talisman Energy Norge AS	038 	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	 NO	06.02.2010	16.02.2010			VARG	3218-P	15/12-4 VARG	NO	52.2	3094.0	4065.0	84.0	3175.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	WATER	2010	2010		173	ED50  	58.077925	1.890492	6438070.14	434558.93	15	12	43868	43451		NORWAY
15/12-A-8	Saga Petroleum ASA	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	15.05.1998	02.07.1998	12.04.1998	16.04.1998	VARG	1452-P	15/12-4 VARG	NO	44.0	3088.7	3347.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	1998	1998		50	ED50  	58.077931	1.890511	6438070.74	434560.09	15	12	43868	43451		NORWAY
15/12-A-8 A	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	28.07.2008	12.08.2008			VARG	2993-P	15/12-4 VARG	NO	52.0	2953.0	3514.0	84.0	1451.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2008	2008		50	ED50  	58.077931	1.890511	6438070.74	434560.09	15	12	43868	43451		NORWAY
15/12-A-9	Pertra AS (OLD)	038 	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	 NO	31.07.2004	28.10.2004			VARG	2448-P	15/12-4 VARG	NO	52.0	3165.0	3916.0	84.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	WATER	2004	2004		173	ED50  	58.077886	1.890439	6438065.86	434555.75	15	12	43868	43451		NORWAY
15/12-A-9 A	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	02.08.2006	14.08.2006			VARG	2729-P	15/12-4 VARG	NO	51.5	3061.0	3267.0	84.0	1346.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2006	2006		50	ED50  	58.077886	1.890439	6438065.86	434555.75	15	12	43868	43451		NORWAY
15/12-A-9 B	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	07.12.2009	21.12.2009			VARG	3189-P	15/12-4 VARG	NO	52.2	3081.0	3820.0	84.0	1314.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2009	2009		50	ED50  	58.077886	1.890439	6438065.86	434555.75	15	12	43868	43451		NORWAY
15/12-A-10	Pertra AS (OLD)	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	01.06.2004	16.07.2004			VARG	2435-P	15/12-4 VARG	NO	52.0	2992.0	3900.0	84.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2004	2004		50	ED50  	58.077892	1.890458	6438066.46	434556.90	15	12	43868	43451		NORWAY
15/12-A-10 A	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	15.10.2009	01.11.2009			VARG	3163-P	15/12-4 VARG	NO	52.2	3101.0	4136.0	84.0	1347.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2009	2009		50	ED50  	58.077892	1.890458	6438066.46	434556.90	15	12	43868	43451		NORWAY
15/12-A-11	Saga Petroleum ASA	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	17.07.1992	08.10.1992			VARG	1505-P	15/12-4 Varg	NO	44.0	2931.0	3565.5	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	1992	1992	15/12-9 S  	50	      	58.077897	1.890486	6438067.06	434558.55	15	12	43868	43451		NORWAY
15/12-A-12	Saga Petroleum ASA	038 	P&A	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	14.03.1999	20.09.1999			VARG	1576-P	15/12-4 Varg	NO	44.0	3115.4	3354.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	WATER/GAS	1999	1999		91	ED50  	58.077908	1.890511	6438068.27	434560.05	15	12	43868	43451		NORWAY
15/12-A-12 A	Pertra AS (OLD)	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	14.12.2003	31.12.2003			VARG	2378-P	15/12-4 Varg	NO	51.0	3082.0	3305.0	84.0	1357.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2003	2003	15/12-14   	50	ED50  	58.077908	1.890511	6438068.27	434560.05	15	12	43868	43451		NORWAY
15/12-A-12 B	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	12.09.2006	12.10.2006			VARG	2765-P	15/12-4 Varg	NO	52.0	3035.0	3253.0	84.0	2802.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2006	2006		50	ED50  	58.077908	1.890511	6438068.27	434560.05	15	12	43868	43451		NORWAY
15/12-A-12 C	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	DRY	DEVELOPMENT	 NO	23.03.2011	10.04.2011			VARG	3351-P	15/12-4 Varg	NO	52.2	3008.0	4782.0	84.0	1301.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2011	2011		81	ED50  	58.077908	1.890511	6438068.27	434560.05	15	12	43868	43451		NORWAY
15/12-A-12 D	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	DRY	DEVELOPMENT	 NO	14.04.2011	19.04.2011			VARG	3355-P	15/12-4 Varg	NO	52.2	3073.0	3938.0	84.0	3014.0	NORTH SEA	MÆRSK GUARDIAN	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2011	2011		81	ED50  	58.077908	1.890511	6438068.27	434560.05	15	12	43868	43451		NORWAY
15/12-A-12 E	Talisman Energy Norge AS	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	04.01.2013	31.01.2013			VARG	3556-P	15/12-4 VARG	NO	31.7	2893.0	3682.0	84.0	1281.0	NORTH SEA	ROWAN STAVANGER	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2013	2013		50	ED50  	58.077908	1.890511	6438068.27	434560.05	15	12	43868	43451		NORWAY
15/12-A-13	Saga Petroleum ASA	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	22.06.1999	12.08.1999	06.04.1998	08.04.1998	VARG	1599-P	15/12-4 Varg	NO	44.0	2959.2	4255.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	1999	1999		50	ED50  	58.077917	1.890533	6438069.17	434561.37	15	12	43868	43451		NORWAY
15/12-A-14	Saga Petroleum ASA	038 	P&A	INJECTION	INJECTION	GAS	DEVELOPMENT	 NO	08.05.1998	10.08.1998	09.04.1998	11.04.1998	VARG	1471-P	15/12-4 Varg	NO	44.0	3302.5	4350.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	WATER/GAS	1998	1998		91	ED50  	58.077878	1.890475	6438064.90	434557.86	15	12	43868	43451		NORWAY
15/12-A-15	Saga Petroleum ASA	038 	P&A	PRODUCTION	PRODUCTION	NOT AVAILABLE	DEVELOPMENT	 NO	23.05.1998	14.02.1999	28.03.1998	30.03.1998	VARG	1529-P	15/12-4 Varg	NO	44.0	2811.0	4460.0	84.0		NORTH SEA	NOBLE AL WHITE	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	1998	1999		71	ED50  	58.077883	1.890500	6438065.50	434559.34	15	12	43868	43451		NORWAY
15/12-A-15 A	Pertra AS (OLD)	038 	P&A	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	 NO	23.01.2003	06.02.2003			VARG	2206-P	15/12-4 Varg	NO	52.0	2848.0	3508.0	84.0	3064.0	NORTH SEA	MÆRSK GALLANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	OIL	2003	2003		50	ED50  	58.077883	1.890500	6438065.50	434559.34	15	12	43868	43451		NORWAY
15/12-A-16	Pertra AS (OLD)	038 	P&A	INJECTION	INJECTION	WATER	DEVELOPMENT	 NO	29.03.2005	01.05.2005			VARG	2533-P	15/12-4 VARG	NO	51.5	3223.0	3609.0	84.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	VARG A	3	NO	WATER	2005	2005		173	ED50  	58.077894	1.890528	6438066.71	434561.00	15	12	43868	43451		NORWAY
15/12-C-1 H	Talisman Energy Norge AS	038 C	PLUGGED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	25.12.2000	09.02.2001			REV	3010-P	15/12-12 Rev	NO	26.0	3056.0	3085.0	87.0		NORTH SEA	SCARABEO 6	SEMISUB STEEL	MOVEABLE	15/12-C Rev	3	NO	GAS	2000	2001	15/12-12   	90	ED50  	58.027967	1.924539	6432475.78	436478.40	15	12	1626017	4467554		NORWAY
15/12-C-1 AH	Talisman Energy Norge AS	038 C	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	15.07.2012	03.08.2012			REV	3488-P	15/12-12 REV	NO	50.3	2842.0	3041.0	87.0	2198.0	NORTH SEA	ROWAN STAVANGER	JACK-UP 3 LEGS	MOVEABLE	15/12-C Rev	3	NO	GAS	2012	2012		90	ED50  	58.027967	1.924539	6432475.78	436478.40	15	12	1626017	4467554		NORWAY
15/12-C-2 H	Talisman Energy Norge AS	038 C	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	06.02.2006	31.03.2006			REV	3011-P	15/12-12 Rev	NO	40.0	2897.0	2961.0	87.0		NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	15/12-C Rev	3	NO	GAS	2006	2006	15/12-16 S  	90	ED50  	58.027886	1.924436	6432466.91	436472.19	15	12	1626017	4467554		NORWAY
15/12-D-1 H	Talisman Energy Norge AS	038 C	CLOSED	PRODUCTION	PRODUCTION	GAS	DEVELOPMENT	YES	11.10.2008	23.10.2008			REV	3012-P	15/12-12 Rev	NO	42.5	2834.0	3338.0	87.0	3050.0	NORTH SEA	MÆRSK GIANT	JACK-UP 3 LEGS	MOVEABLE	15/12-D Rev	3	NO	GAS	2008	2008	15/12-17 A  	90	ED50  	58.028522	1.923183	6432538.90	436399.33	15	12	1626017	4467554		NORWAY
15/12-E-1 H	BG Norge AS	292 	ONLINE/OPERATIONAL	PRODUCTION	PRODUCTION	OIL	DEVELOPMENT	YES	31.05.2011	30.06.2011			GAUPE	3362-P	15/12-19	NO	18.0	2973.0	4303.0	85.5		NORTH SEA	WEST ALPHA	SEMISUB STEEL	MOVEABLE	15/12-E-1 H Gaupe	NST2002	NO	OIL/GAS	2011	2011		50	ED50  	58.011953	1.925436	6430692.12	436503.03	15	12	4972729	18161341		NORWAY
